<!DOCTYPE html>
<html lang="en">
<head>
	<title>Store Application</title>
    <meta charset="utf-8" />
    <link href="../css/styles.css" rel="stylesheet" />
    <script src="../js/libs/angular.min.js" data-require="angularjs@1.4" data-semver="1.4.4"></script>
	<script data-require="jquery@2.1.4" data-semver="2.1.4" src="../js/libs/jquery-2.1.4.min.js"></script>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
  </head>
<body>
	<div ng-app="storeApp">
		<div ng-controller="storeController" class="container">
		<!---Start Header section-->
			<div class="header">
				<h1>Women's Top</h1>
			<!--Start, Filter dropdown-->
				<label for="filter" class="hidden">Size</label>
				<select ng-model="sizeFilter" id="filter" ng-change="filterChange(sizeFilter);"><option value="">Sort By Size</option>
					<option value="All">All Size</option>
					<option value="XS">XS</option>
					<option value="S">S</option>
					<option value="M">M</option>
					<option value="L">L</option>
					<option value="XL">XL</option>
				</select>
			<!--End, Filter dropdown-->
			</div>
		<!--End, Header section-->
		
		<!--Start, Product list and product information section-->
			<ul>
				<li ng-repeat="item in data"  class="product-list">
					<img src="../images/{{item.productImage}}" alt="{{item.productName}}" title="{{item.productName}}" />
					<span ng-if="item.isSale" class="banner sale">Sale</span>
					<span ng-if="item.isExclusive" class="banner">Exclusive</span>
					<div class="product-information">
						<h2>{{item.productName}}</h2>
						<span>{{item.price}}</span>
					</div>
				</li>
			</ul>
		<!--End, Product list and product information section-->
		</div>
	</div>
</body>
    <script src="../js/component/controller/storeController.js" type="text/javascript"></script>
</html>