body{
	font-family:arial;
	font-size:12px;
}
ul{
	margin:0;
	padding:0;
}
*{
	-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.hidden{
	display:none;
}

[class*="product-"]{
    padding-top: 1rem;
    padding-bottom: 1rem;
	border: 1px solid rgba(86,61,124,.2);
}
.container{
	display:table;
	width:980px;
	margin:0 auto;
	max-width:100%;

}
.header{
	background-color:#def1f4;
	padding:10px 10px;
	overflow:hidden;
	
}
.header h1{
	display:table-cell;
	font-size:18px;
	font-weight:700;
	float:left;
	margin:0;
	padding:0;
	width:40%;
}
.header select{
	display:table-cell;
	border-color:#d6d6d6;
	border-top-left-radius:2px;
	border-top-right-radius:2px;
	border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
	float:right;
	height:25px;
}
 
.product-list{
     -webkit-box-flex: 0;
    -webkit-flex: 0 0 25%;
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
	list-style-type:none;
	padding:5px 15px;
	display:inline-block;
	text-align:center;
	height:320px;
	float:left;
	position:relative;
	
}
.product-list .banner{
	background-color:#009900;
	color:#fff;
	font-size:12px;
	padding:10px 20px;
	width:130px;
	display:block;
	float:none;
	position:absolute;
	bottom:40px;
}
.product-list .banner.sale{
	background-color:#cc3333;
}

.product-list h2{
	font-size:12px;
	font-weight:700;
	display:inline-block;
	padding:0;
	margin:0;
	max-width:70%;
}

.product-list  span{
	font-size:18px;
	float:right;
}
.product-list img{
	max-width:100%;
}

.product-information{
	text-align:left;
	border:none;
	margin-top:48px;
}

.product-items{
	border:none;
	position:relative;
	height:350px;
}

/*Media query for tablet, ipad*/
@media (min-width: 768px) and (max-width:1024px){

.container{
	width:100%;
}

.product-list{
	max-width: 33%;
	width:33%
	}
}

/*Media query for mobile device*/
@media (max-width: 767px) {
.container{
	width:100%;
}

.product-list{
    max-width: 49.2%;
	width:49.2%;
	height:265px;
	padding:5px 10px;
}
.header h1{
	width:50%;
}

.product-list .banner{
	bottom:76px;
}

.product-list h2{
	float:none;
	width:98%;
}
.product-list span{
	float:none;
	padding-top:5px;
}
}